<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bmi_background"
    android:padding="10dp" >

    <Button
        android:id="@+id/btn_back_to_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back to User" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_back_to_contact"
        android:layout_below="@+id/Button01"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <View style="@style/Divider" />

        <ImageView
            android:id="@+id/iv_contact_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/user_icon" />

        <View style="@style/Divider" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_contact_name"
                    style="@style/dataStringName"
                    android:hint="First and Last Name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View style="@style/Divider" />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_contact_age"
                    style="@style/dataStringName"
                    android:hint="Birthday"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View style="@style/Divider" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height (cm):"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_contact_height"
                    style="@style/dataStringName"
                    android:hint="Height"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View style="@style/Divider" />

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (kg):"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_contact_weight"
                    style="@style/dataStringName"
                    android:hint="Weight"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View style="@style/Divider" />
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonMenuEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:text="Edit User" />

</RelativeLayout>