<?xml version="1.0" encoding="UTF-8"?>
<activities>
	<activity>
		<name>WALK</name>
		<weight45>199</weight45>
		<weight57>249</weight57>
		<weight68>299</weight68>
		<weight79>349</weight79>
		<weight91>399</weight91>
		<weight102>449</weight102>
		<weight113>499</weight113>
		<weight125>549</weight125>
		<weight136>599</weight136>
		<weight147>649</weight147>
	</activity>
	<activity>
		<name>RUN</name>
		<weight45>376</weight45>
		<weight57>426</weight57>
		<weight68>476</weight68>
		<weight79>526</weight79>
		<weight91>576</weight91>
		<weight102>626</weight102>
		<weight113>676</weight113>
		<weight125>726</weight125>
		<weight136>776</weight136>
		<weight147>826</weight147>
	</activity>
	<activity>
		<name>SWIMMING</name>
		<weight45>199</weight45>
		<weight57>249</weight57>
		<weight68>299</weight68>
		<weight79>349</weight79>
		<weight91>399</weight91>
		<weight102>449</weight102>
		<weight113>499</weight113>
		<weight125>549</weight125>
		<weight136>599</weight136>
		<weight147>649</weight147>
	</activity>
	<activity>
		<name>CYCLING</name>
		<weight45>560</weight45>
		<weight57>610</weight57>
		<weight68>660</weight68>
		<weight79>710</weight79>
		<weight91>760</weight91>
		<weight102>810</weight102>
		<weight113>860</weight113>
		<weight125>910</weight125>
		<weight136>960</weight136>
		<weight147>1010</weight147>
	</activity>
	<activity>
		<name>AEROBICS</name>
		<weight45>444</weight45>
		<weight57>494</weight57>
		<weight68>544</weight68>
		<weight79>594</weight79>
		<weight91>644</weight91>
		<weight102>694</weight102>
		<weight113>744</weight113>
		<weight125>794</weight125>
		<weight136>844</weight136>
		<weight147>894</weight147>
	</activity>
	<activity>
		<name>LIGHTWORKOUT</name>
		<weight45>172</weight45>
		<weight57>222</weight57>
		<weight68>272</weight68>
		<weight79>322</weight79>
		<weight91>372</weight91>
		<weight102>422</weight102>
		<weight113>472</weight113>
		<weight125>522</weight125>
		<weight136>572</weight136>
		<weight147>622</weight147>
	</activity>
	<activity>
		<name>VIGOROUS</name>
		<weight45>392</weight45>
		<weight57>442</weight57>
		<weight68>492</weight68>
		<weight79>542</weight79>
		<weight91>592</weight91>
		<weight102>642</weight102>
		<weight113>692</weight113>
		<weight125>742</weight125>
		<weight136>792</weight136>
		<weight147>842</weight147>
	</activity>
</activities>
